<h1>Hale Günay</h1>
<h3>Hakkımda</h3>
<p>Merhaba. Ben Hale Günay. İstanbul'da yaşıyorum. Bilimkurgu izlemeyi çok seviyorum. 
   Tam bir Doctor Who hayranıyım. Yazılıma ilgi duyuyorum. Patika'da harika şeyler öğrendim ve öğrenmeye devam diyorum. 

</p>
<h2>Sevdiğim Diziler</h2>
<h3>Doctor Who</h3>
<p>Doctor Who 1960'lardan beri BBC'de yayımlanan bir bilimkurgu dizisidir. </p>
<p>Dizinin başrolü zaman lordu Doctor Who gemisi Tardis'le zamanda seyahat yaparak uzaylıların dünyayı ele geçirmesine engel olur. </p>
